REACT_APP_SUPABASE_URL=https://ygpbkmsysjfdueqpcdtg.supabase.com
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlncGJrbXN5c2pmZHVlcXBjZHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQxNzUxMTIsImV4cCI6MjAyOTc1MTExMn0.4ksVXa47KVGwu8LUIk57LkAIDbfZhL3vqgvgFTUhTb0
